 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 30 11:56:52 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QuadCopter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5185
Number of cells:                         4305
Number of combinational cells:           3133
Number of sequential cells:              1171
Number of macros/black boxes:               0
Number of buf/inv:                        555
Number of references:                      50

Combinational area:               9169.769567
Buf/Inv area:                      932.708512
Noncombinational area:            8231.724323
Macro/Black Box area:                0.000000
Net Interconnect area:            3725.599150

Total cell area:                 17401.493891
Total area:                      21127.093040
1
